WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <TextBlock Text="в первый раз на сайте?" FontSize="13" Margin="279,345,-279,-345"/>
        <Button FontSize="12" Name="windowreg" Background="LightBlue" Content="Окно регистрации" HorizontalAlignment="Left" Margin="433,342,0,0" VerticalAlignment="Top" Height="25" Width="111" Click="windowreg_Click"/>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Authorization" VerticalAlignment="Top"/>
        <TextBox  Name="loginnn" FontSize="20" HorizontalAlignment="Left" Margin="310,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox  Name="passsss" FontSize="20" HorizontalAlignment="Left" Margin="310,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passssstext" FontSize="20" HorizontalAlignment="Left" Margin="310,216,0,0" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="229,158,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="184,216,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button Name="avtoriz" FontSize="20" Content="Authorization" HorizontalAlignment="Left" Margin="324,287,0,0" VerticalAlignment="Top" Width="206" Click="avtoriz_Click"/>
        <Button Style="{StaticResource LightweightButton}"  Content="" HorizontalAlignment="Left" Margin="554,174,0,0" VerticalAlignment="Top" Click="Button_Click" Width="53" Height="139"/>
        <Image Source="D:\projecttobd\projecttobd\Image\1024px-OOjs_UI_icon_eye-progressive.svg.png" Margin="554,212,198,172"/>
    </Grid>
</Window>