WpfApp15/Window1.xaml

<Window x:Class="WpfApp15.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Button Name="windowavto" FontSize="15" Content="Back" HorizontalAlignment="Left" Margin="625,373,0,0" VerticalAlignment="Top" Height="34" Width="141" Click="windowavto_Click"/>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top"/>
        <TextBox GotFocus="GotFocusLogin" Name="login" FontSize="20" HorizontalAlignment="Left" Margin="309,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox GotFocus="GotFocusPass" Name="pass" FontSize="20" HorizontalAlignment="Left" Margin="309,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passtext" FontSize="20" HorizontalAlignment="Left" Margin="309,161,0,0"  VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="228,121,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="191,162,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="99,206,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="222"/>
        <TextBox GotFocus="GotFocusPassagain" Name="passagain" FontSize="20" HorizontalAlignment="Left" Margin="309,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passagaintext" FontSize="20" HorizontalAlignment="Left" Margin="309,203,0,0" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="238,245,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="66"/>
        <TextBox GotFocus="GotFocusMail" Name="mail" FontSize="20" HorizontalAlignment="Left" Margin="311,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="37"/>
        <Button Name="zareg" FontSize="20" Content="Registration" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Width="205" Click="zareg_Click"/>
        <ComboBox Name="combobxx" HorizontalAlignment="Left" Margin="491,245,0,0" VerticalAlignment="Top" Width="52" Height="37">
            <ComboBoxItem Content="@mail.ru" Name="MailRU"/>
            <ComboBoxItem Content="@gmail.com" Name="GoogleMail"/>
            <ComboBoxItem Content="@yandex.ru" Name="YandexMail"/>
            <ComboBoxItem Content="@inbox.com" Name="InboxMail"/>
        </ComboBox>
        <Image Source="D:\projecttobd\projecttobd\Image\1024px-OOjs_UI_icon_eye-progressive.svg.png" Margin="548,192,204,192"/>
        <Button Style="{StaticResource LightweightButton}" Content="" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center" Click="Button_Click" Width="36" Height="37"/>


    </Grid>
</Window>
